<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net47</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">

	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net47'">

	</ItemGroup>

</Project>
