<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NullLib.TocReborn.Pro.WebSocket\NullLib.TocReborn.Pro.WebSocket.csproj" />
    <ProjectReference Include="..\NullLib.TocReborn.Pro\NullLib.TocReborn.Pro.csproj" />
    <ProjectReference Include="..\NullLib.TocReborn\NullLib.TocReborn.csproj" />
  </ItemGroup>

</Project>
